I:\URI\Beginners\P2879\P2879\bin\Debug\netcoreapp2.1\P2879.deps.json
I:\URI\Beginners\P2879\P2879\bin\Debug\netcoreapp2.1\P2879.runtimeconfig.json
I:\URI\Beginners\P2879\P2879\bin\Debug\netcoreapp2.1\P2879.runtimeconfig.dev.json
I:\URI\Beginners\P2879\P2879\bin\Debug\netcoreapp2.1\P2879.dll
I:\URI\Beginners\P2879\P2879\bin\Debug\netcoreapp2.1\P2879.pdb
I:\URI\Beginners\P2879\P2879\obj\Debug\netcoreapp2.1\P2879.csprojAssemblyReference.cache
I:\URI\Beginners\P2879\P2879\obj\Debug\netcoreapp2.1\P2879.csproj.CoreCompileInputs.cache
I:\URI\Beginners\P2879\P2879\obj\Debug\netcoreapp2.1\P2879.AssemblyInfoInputs.cache
I:\URI\Beginners\P2879\P2879\obj\Debug\netcoreapp2.1\P2879.AssemblyInfo.cs
I:\URI\Beginners\P2879\P2879\obj\Debug\netcoreapp2.1\P2879.dll
I:\URI\Beginners\P2879\P2879\obj\Debug\netcoreapp2.1\P2879.pdb
